server.port = 19400
server.contextPath=/search
security.basic.enabled=false

logging.config=D:/var/cts/file/search/config/MultiWordsFilesSearch/logback-spring.xml
#logging.level.org.springframework.controllers=INFO
#logging.level.com.cts.file.search.service=INFO
#logging.file=D:/var/cts/file/search/log/MultiWordsFilesSearch/multi-words-files-search.log

dir.filepath = D:/temp/
